{
  "name": "rest-api-nodejs-mysql",
  "version": "1.1.0",
  "description": "Restful CRUD API with Node.js, Express and MySQL",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js app.js",
    "pm2": "pm2 start ./dist/bundle.js --watch=true --name=rest-api"
  },
  "author": {
    "name": "Arif Permadi",
    "email": "arifpermadi999@gmail.com",
    "url": "https://github.com/arifpermadi999"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-group-router": "^2.1.0",
    "fs-extra": "^11.1.0",
    "log4js": "^6.7.1",
    "md5": "^2.3.0",
    "mssql": "^9.0.1",
    "server-timing-header": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
